{
  "name": "pnoa-lidar-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "copc": "^0.0.7",
    "ol": "^10.6.1",
    "proj4": "^2.19.10"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
